# xwqVideoSubtitle

./: .gitignore  add_avatar_field.sql  create_email_verification_table.sql  忘记密码功能配置指南.md  文件存储配置说明.md
xwqVideoSubtitle/: README.md  add_operation_logs_table.sql  database_migration.sql  docker-compose.yml  start.sh  项目完成总结_最终版.md
xwqVideoSubtitle/backend/: pom.xml
xwqVideoSubtitle/backend/docs/: 字幕生成调试指南.md  智谱AI集成说明.md  音频提取故障排查.md
xwqVideoSubtitle/backend/src/main/java/com/subtitle/: SubtitleGeneratorApplication.java
xwqVideoSubtitle/backend/src/main/java/com/subtitle/config/: AppConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WhisperSttConfig.java  ZhipuSttConfig.java
xwqVideoSubtitle/backend/src/main/java/com/subtitle/controller/: AuthController.java  CaptchaController.java  SubtitleController.java  VideoController.java
xwqVideoSubtitle/backend/src/main/java/com/subtitle/dto/: ApiResponse.java  ChangePasswordRequest.java  SubtitleGenerateDTO.java  VideoUploadDTO.java
xwqVideoSubtitle/backend/src/main/java/com/subtitle/entity/: EmailVerificationCode.java  OperationLog.java  Subtitle.java  SubtitleSegment.java  TaskRecord.java  User.java  Video.java
xwqVideoSubtitle/backend/src/main/java/com/subtitle/interceptor/: AuthInterceptor.java
xwqVideoSubtitle/backend/src/main/java/com/subtitle/mapper/: EmailVerificationCodeMapper.java  SubtitleMapper.java  TaskRecordMapper.java  UserMapper.java  VideoMapper.java
xwqVideoSubtitle/backend/src/main/java/com/subtitle/service/: EmailService.java  SttService.java  SubtitleService.java  UserService.java  VerificationCodeService.java  VideoService.java
xwqVideoSubtitle/backend/src/main/java/com/subtitle/service/impl/: AzureSttServiceImpl.java  EmailServiceImpl.java  GoogleSttServiceImpl.java  OpenAIWhisperSttServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java  VideoServiceImpl.java  WhisperSttServiceImpl.java  ZhipuSttServiceImpl.java
xwqVideoSubtitle/backend/src/main/java/com/subtitle/utils/: AudioExtractor.java  CaptchaUtils.java  JwtUtils.java  SubtitleFormatConverter.java
xwqVideoSubtitle/backend/src/main/resources/: application.yml  schema.sql
xwqVideoSubtitle/docs/: STT服务切换指南-一次调用方案.md  前端错误信息显示优化.md  多语言字幕生成功能说明.md  智谱AI音频切片功能.md  自动语言检测功能.md
xwqVideoSubtitle/frontend/: package-lock.json  package.json
xwqVideoSubtitle/frontend/docs/: 字幕生成进度显示功能.md
xwqVideoSubtitle/frontend/src/: App.tsx  index.css  main.tsx
xwqVideoSubtitle/frontend/src/components/: Animations.tsx  LanguageSelector.tsx  Loading.tsx  ProtectedRoute.tsx  SubtitleDisplay.tsx  Theme.tsx  ThemeToggle.tsx  Toast.tsx  UserDropdown.tsx  VideoList.tsx  VideoUpload.tsx
xwqVideoSubtitle/frontend/src/pages/: ForgotPassword.tsx  Login.tsx  Profile.tsx  Register.tsx
xwqVideoSubtitle/frontend/src/services/: api.ts
xwqVideoSubtitle/frontend/src/store/: index.ts
xwqVideoSubtitle/frontend/src/types/: index.ts
